{
	"version": "2.0.0",
	"taskjes": [
		{
			"type": "PlatformIO",
			"task": "Build (esp32dev)",
			"problemMatcher": [
				"$platformio"
			],
			"group": "build",
			"label": "PlatformIO: Build (esp32dev)"
		},
		{
			"type": "PlatformIO",
			"task": "Upload and Monitor (esp32dev)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Upload and Monitor (esp32dev)",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
	"tasks": [
		{
			"type": "PlatformIO",
			"task": "Monitor (esp32dev)",
			"problemMatcher": [
				"$platformio"
			],
			"label": "PlatformIO: Monitor (esp32dev)"
		}
	]
}